pages.json (before)
{
	"pages": [ //pages数组中第一项表示应用启动页，参考：https://uniapp.dcloud.io/collocation/pages
    {
      "path": "pages/index/index",
      "style": {
        "navigationBarTitleText": "首页"
      }
    },
		{
		  "path": "pages/account/index",
		  "style": {
		    "navigationBarTitleText": "我的"
		  }
		}
	],
	"subPackages": [
		{
			"root": "pagesScenic",
			"pages": [
				{
				  "path": "index/index",
				  "style": {
				    "navigationBarTitleText": "导览"
				  }
				}
			]
		},
		{
			"root": "pagesShop",
			"pages": [
				{
				  "path": "index/index",
				  "style": {
				    "navigationBarTitleText": "商城"
				  }
				}
			]
		},
		{
			"root": "pagesServe",
			"pages": [
				{
				  "path": "index/index",
				  "style": {
				    "navigationBarTitleText": "服务"
				  }
				}
			]
		}
	],
  // 设置底部 tab 的表现
  "tabBar": {
  	"color": "#999999",
  	"selectedColor": "#59b698",
  	"borderStyle": "white",
  	"backgroundColor": "#fff",
  	"list": [
			{
				"pagePath": "pages/index/index",
				"iconPath": "static/images/wu.jpg",
				"selectedIconPath": "static/images/wu.jpg",
				"text": "首页"
			},
			{
				"pagePath": "pages/account/index",
				"iconPath": "static/images/wu.jpg",
				"selectedIconPath": "static/images/wu.jpg",
				"text": "我的"
			}
  	]
  },
	"globalStyle": {
	  "navigationBarTextStyle": "black",
	  "navigationBarTitleText": "uni-app",
	  "navigationBarBackgroundColor": "#fff",
	  "backgroundColor": "#fff",
	  "h5": {
	    "titleNView": false
	  },
	  "mp-alipay": { "allowsBounceVertical": "NO" }
	}
}

pages.json (after)
{
	"easycom": {
	  "autoscan": true,
	  "custom": {
	    "^u-(.*)": "uview-ui/components/u-$1/u-$1.vue" // 匹配uview-ui
	  }
	},
	"pages": [ //pages数组中第一项表示应用启动页，参考：https://uniapp.dcloud.io/collocation/pages
    {
      "path": "pages/index/index",
      "style": {
        "navigationBarTitleText": "首页"
      }
    },
		{
		  "path": "pages/account/index",
		  "style": {
		    "navigationBarTitleText": "我的"
		  }
		}
	],
	"subPackages": [
		{
			"root": "pagesScenic",
			"pages": [
				{
				  "path": "index/index",
				  "style": {
				    "navigationBarTitleText": "导览"
				  }
				}
			]
		},
		{
			"root": "pagesShop",
			"pages": [
				{
				  "path": "index/index",
				  "style": {
				    "navigationBarTitleText": "商城"
				  }
				}
			]
		},
		{
			"root": "pagesServe",
			"pages": [
				{
				  "path": "index/index",
				  "style": {
				    "navigationBarTitleText": "服务"
				  }
				}
			]
		}
	],
  // 设置底部 tab 的表现
  "tabBar": {
  	"color": "#999999",
  	"selectedColor": "#59b698",
  	"borderStyle": "white",
  	"backgroundColor": "#fff",
  	"list": [
			{
				"pagePath": "pages/index/index",
				"iconPath": "static/images/wu.jpg",
				"selectedIconPath": "static/images/wu.jpg",
				"text": "首页"
			},
			{
				"pagePath": "pages/account/index",
				"iconPath": "static/images/wu.jpg",
				"selectedIconPath": "static/images/wu.jpg",
				"text": "我的"
			}
  	]
  },
	"globalStyle": {
	  "navigationBarTextStyle": "black",
	  "navigationBarTitleText": "uni-app",
	  "navigationBarBackgroundColor": "#fff",
	  "backgroundColor": "#fff",
	  "h5": {
	    "titleNView": false
	  },
	  "mp-alipay": { "allowsBounceVertical": "NO" }
	}
}

pages.json (diff)
@@ -1,4 +1,10 @@
 {
+	"easycom": {
+	  "autoscan": true,
+	  "custom": {
+	    "^u-(.*)": "uview-ui/components/u-$1/u-$1.vue" // 匹配uview-ui
+	  }
+	},
 	"pages": [ //pages数组中第一项表示应用启动页，参考：https://uniapp.dcloud.io/collocation/pages
     {
       "path": "pages/index/index",
